DateWork/Themes/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:DateWork.Converters"
                    xmlns:ctrl="clr-namespace:DateWork.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/DateWork;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/DateWork;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="/DateWork;component/Themes/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <con:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
    <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" xmlns:Freeze="True">
        <GradientStop Offset="0" Color="#edfeec"/>
        <GradientStop Offset="1" Color="#c8e2c6"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DrakGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" xmlns:Freeze="True">
        <GradientStop Offset="0" Color="#b3eac1"/>
        <GradientStop Offset="1" Color="#25ad5e"/>
    </LinearGradientBrush>


    <!--Window样式-->
    <Style x:Key="SystemMinButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Grid Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Width="13" Height="12">
                            <Rectangle Fill="White" Width="8" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eb023e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemCloseButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Grid Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Width="13" Height="12">
                            <Path Data="M0,0 L8,8 M8,0 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" StrokeThickness="1.8"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eb023e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemRestoreButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Grid Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Width="13" Height="12" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" StrokeThickness="1" HorizontalAlignment="Center"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eb023e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemMaxButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Grid Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Width="13" Height="12" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eb023e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowBaseStyle" TargetType="Window">
        <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
            <Grid>
                <Border BorderBrush="{StaticResource MyBrush}" Background="{StaticResource MyBrush}" CornerRadius="5">
                    <AdornerDecorator>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource DrakGradientBrush}" CornerRadius="5,5,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Margin="10,0,0,0" Height="15" Source="/DateWork;component/Images/logo.ico" />
                                <TextBlock Margin="6,0,0,0" Foreground="White" FontSize="12" VerticalAlignment="Center"
                                           Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Margin="0,0,0,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button Width="28" Height="28" ToolTip="关闭" Foreground="White"
                                        Style="{DynamicResource SystemCloseButton}"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="3,0,3,3" BorderBrush="{StaticResource MyBrush}" CornerRadius="0,0,5,5" Background="White">
                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="MainWindowStyle" TargetType="Window">
        <Border x:Name="WindowBorder">
            <Grid>
                <Border Background="White">
                    <AdornerDecorator>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource DrakGradientBrush}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Margin="10,0,0,0" Height="15" Source="/DateWork;component/Images/logo.ico" />
                                <TextBlock Margin="6,0,0,0" Text="{TemplateBinding Title}" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button Width="28" Height="28" ToolTip="最小化"
                                        Style="{StaticResource SystemMinButton}"
                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>

                                <Button x:Name="Restore" Width="28" Height="28" ToolTip="恢复" Visibility="Collapsed"
                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                        Style="{StaticResource SystemRestoreButton}"/>

                                <Button x:Name="Maximize" Width="28" Height="28" ToolTip="最大化"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        Style="{StaticResource SystemMaxButton}"/>

                                <Button Width="28" Height="28" ToolTip="关闭"
                                        Style="{DynamicResource SystemCloseButton}"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderThickness="3,0,3,3" BorderBrush="{StaticResource MyBrush}">
                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <!--确定/取消按钮-->
    <Style x:Key="ChooseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#e2e1e2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentControl x:Name="Content" 
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DrakGradientBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="#cdcdcd"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>