DateWork/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Color x:Key="AccentColor" xmlns:Freeze="True">#2ecc71</Color>
    <SolidColorBrush x:Key="MyBrush" Color="#2ecc71" xmlns:Freeze="True"/>
    <Color x:Key="LabelTextColor" xmlns:Freeze="True">#212121</Color>

    <SolidColorBrush x:Key="InputTextMark" Color="#999999" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="CheckedColor" Color="#ffffff" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="InputBorder" Color="#ebebeb" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="InputBorderHover" Color="#2ecc71" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="InputText" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" xmlns:Freeze="True"/>

    <Color x:Key="WindowBackgroundColor" xmlns:Freeze="True">#ffffff</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonText" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridForeground" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#dddddd" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridGridLines" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="Hyperlink" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="HyperlinkHover" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#919191" xmlns:Freeze="True"/>


    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#e8e5e5" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="#e0e0e0" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ItemTextSelected" Color="{StaticResource LabelTextColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ItemTextHover" Color="{StaticResource LabelTextColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ItemText" Color="{StaticResource LabelTextColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" xmlns:Freeze="True"/>


    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="MenuText" Color="#66000000" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="MenuTextSelected" Color="#333333" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#919191" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonText" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="PopupBackground" Color="#ffffff" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#dddddd" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="SeparatorBackground" Color="#cccccc" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffffff" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#dddddd" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#cccccc" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTick" Color="#919191" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#cccccc" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="SubMenuText" Color="#99000000" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" xmlns:Freeze="True"/>

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="WindowBorder" Color="{StaticResource AccentColor}" Opacity=".5" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="WindowBorderActive" Color="{StaticResource AccentColor}" xmlns:Freeze="True"/>
    <LinearGradientBrush x:Key="WindowHeaderGradient" StartPoint="0, 0" EndPoint="0, 1" Opacity=".1" xmlns:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource AccentColor}" />
        <GradientStop Offset=".3" Color="{StaticResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowText" Color="#333333" xmlns:Freeze="True"/>
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" xmlns:Freeze="True"/>

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Height="96" Fill="{StaticResource WindowHeaderGradient}" VerticalAlignment="Top" xmlns:Freeze="True"/>
</ResourceDictionary>