DateWork/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DateWork.Controls">

    <Style TargetType="ListBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="ctrl:DayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:DayControl">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" FontSize="22" Margin="0,4,0,0"
                                       Text="{TemplateBinding DayName}"/>
                            <TextBlock TextAlignment="Center" FontSize="16" Grid.Row="1" VerticalAlignment="Top" Margin="0,2,0,0" FontWeight="Bold"
                                       Text="{TemplateBinding NoteText}" TextWrapping="Wrap"/>
                            <TextBlock TextAlignment="Center" FontSize="14" Grid.Row="2"
                                       Text="{TemplateBinding MonthDayName}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>