DateWork/Themes/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DateWork.Controls">

    <Style x:Key="DayListBoxItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Bd" Background="Transparent" BorderBrush="#c8e2c6" BorderThickness="3"
                            Margin="2" Padding="0" SnapsToDevicePixels="True">
                        <ctrl:DayControl Day="{Binding .}" HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#f3bbd4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#f3bbd4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DayDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="12" TextTrimming="CharacterEllipsis" Margin="5,0"
                       ToolTip="{Binding FileName}"
                       Text="{Binding FileName}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" Margin="5,0"
                       Text="{Binding FileSize}"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>