DateWork/Controls/MessageWindow.xaml

<mui:ModernWindow x:Class="DateWork.Controls.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:help="clr-namespace:DateWork.Helpers"
        Title="提示" SizeToContent="WidthAndHeight"
        MinWidth="100"
        MinHeight="50"
        Topmost="False"       
        ShowActivated="False" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" help:WindowDrag.CanDrag="True"
        Template="{StaticResource WindowBaseStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageText" 
                   MinWidth="250" MaxWidth="350"
                   MaxHeight="150"
                   Margin="10,15,10,15" TextWrapping="WrapWithOverflow"/>
        <StackPanel Grid.Row="1" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ButtonOK" Margin="5,0,5,0" Height="26" Width="60" Content="确定" IsDefault="True"
                    Click="ButtonOK_Click"
                    Style="{StaticResource ChooseButton}"/>
            <Button x:Name="ButtonCancel" Margin="5,0,5,0" Height="26" Width="60" Content="取消" Visibility="Collapsed" IsCancel="True"
                    Click="ButtonCancel_Click"
                    Style="{StaticResource ChooseButton}"/>
        </StackPanel>
        <TextBlock x:Name="TextSeconds" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="{DynamicResource MyBrush}" />
    </Grid>
</mui:ModernWindow>


