DateWork/MainWindow.xaml

<mui:ModernWindow x:Class="DateWork.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:help="clr-namespace:DateWork.Helpers"
                  xmlns:ser="clr-namespace:DateWork.Services"
                  WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
                  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" help:WindowDrag.CanDrag="True"
                  Title="DateWork" Width="1200" Height="700" Template="{DynamicResource MainWindowStyle}" HorizontalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>5</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DateWork;component/Themes/MainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="{StaticResource LightGradientBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="YearUp" Content="↑" Click="YearUp_Click"/>
                <TextBlock Text="{Binding Year}"/>
                <Button x:Name="YearDown" Content="↓" Click="YearDown_Click"/>

                <Button x:Name="MonthUp" Content="↑" Click="MonthUp_Click"/>
                <TextBlock Text="{Binding Month}"/>
                <Button x:Name="MonthDown" Content="↓" Click="MonthDown_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#D3D3D3">

        </Border>
        <ListBox Grid.Row="1" BorderThickness="0" Margin="0" Padding="0"
                 ItemsSource="{Binding Days}"
                 ItemContainerStyle="{StaticResource DayListBoxItem}"
                 ItemTemplate="{StaticResource DayDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>




    </Grid>
</mui:ModernWindow>
