DateWork/MainWindow.xaml

<mui:ModernWindow x:Class="DateWork.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:help="clr-namespace:DateWork.Helpers"
                  xmlns:ser="clr-namespace:DateWork.Services"
                  WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
                  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" help:WindowDrag.CanDrag="True"
                  Title="工作日历" Width="1200" Height="700" Template="{DynamicResource MainWindowStyle}" HorizontalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>5</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DateWork;component/Themes/MainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="{StaticResource LightGradientBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Width="42" Height="32" BorderThickness="0" Margin="30,0,0,0"
                        Command="{Binding Source={x:Static ser:CommonCommands.OpenNoteWindowCommand}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/cake2.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <!--<Button Content="备忘录"
                        />-->
                <Button x:Name="YearUp" Click="YearUp_Click" Width="20" Height="20" BorderThickness="0" Margin="30,0,10,0"
                        Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/left.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <TextBlock VerticalAlignment="Center" FontSize="18"
                           Text="{Binding Year}"/>
                <Button x:Name="YearDown" Click="YearDown_Click" Width="20" Height="20" BorderThickness="0" Margin="10,0"
                        Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/right.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                
                <Button x:Name="MonthUp" Click="MonthUp_Click" Width="20" Height="20" BorderThickness="0" Margin="30,0,10,0"
                        Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/left.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <TextBlock VerticalAlignment="Center" FontSize="18"
                           Text="{Binding Month}"/>
                <Button x:Name="MonthDown" Click="MonthDown_Click" Width="20" Height="20" BorderThickness="0" Margin="10,0"
                        Command="{Binding BtnCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/right.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#D3D3D3">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="一" TextAlignment="Center" FontSize="26" />
                <TextBlock Text="二" TextAlignment="Center" FontSize="26" Grid.Column="1"/>
                <TextBlock Text="三" TextAlignment="Center" FontSize="26" Grid.Column="2"/>
                <TextBlock Text="四" TextAlignment="Center" FontSize="26" Grid.Column="3"/>
                <TextBlock Text="五" TextAlignment="Center" FontSize="26" Grid.Column="4"/>
                <TextBlock Text="六" TextAlignment="Center" FontSize="26" Grid.Column="5"/>
                <TextBlock Text="日" TextAlignment="Center" FontSize="26" Grid.Column="6"/>
            </Grid>
        </Border>
        <ListBox Grid.Row="2" BorderThickness="0" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Days}"
                 ItemContainerStyle="{StaticResource DayListBoxItem}"
                 ItemTemplate="{StaticResource DayDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>




    </Grid>
</mui:ModernWindow>
