DateWork/MainWindow.xaml

<mui:ModernWindow x:Class="DateWork.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:help="clr-namespace:DateWork.Helpers"
                  xmlns:ser="clr-namespace:DateWork.Services"
                  WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
                  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" help:WindowDrag.CanDrag="True"
                  Title="工作日历" Width="1200" Height="700" Template="{DynamicResource MainWindowStyle}" HorizontalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>5</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DateWork;component/Themes/MainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="{StaticResource LightGradientBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Width="42" Height="32" BorderThickness="0" Margin="30,0,0,0"
                        Command="{Binding Source={x:Static ser:CommonCommands.OpenNoteWindowCommand}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/cake.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="YearUp" Width="24" Height="24" BorderThickness="0" Margin="20,0,10,0"
                        Click="YearUp_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/left.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <TextBlock VerticalAlignment="Center" FontSize="18"
                           Text="{Binding Year}"/>
                <Button x:Name="YearDown" Width="24" Height="24" BorderThickness="0" Margin="8,0,0,0"
                        Click="YearDown_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/right.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                
                <Button x:Name="MonthUp" Width="24" Height="24" BorderThickness="0" Margin="20,0,10,0"
                        Click="MonthUp_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/left.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <TextBlock VerticalAlignment="Center" FontSize="18"
                           Text="{Binding Month}"/>
                <Button x:Name="MonthDown" Width="24" Height="24" BorderThickness="0" Margin="8,0,0,0"
                        Click="MonthDown_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/DateWork;component/Images/right.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <ToggleButton x:Name="AutoRun" Width="86" Height="28" Margin="20,1,0,0"
                              IsChecked="{Binding IsAutoRun}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Auto_Bd" CornerRadius="5" BorderBrush="#25ad5e" BorderThickness="1.2" Background="Transparent">
                                <TextBlock Text="开机启动" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Auto_Bd" Property="Background" Value="#25ad5e"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#D3D3D3">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="一" TextAlignment="Center" FontSize="26" />
                <TextBlock Text="二" TextAlignment="Center" FontSize="26" Grid.Column="1"/>
                <TextBlock Text="三" TextAlignment="Center" FontSize="26" Grid.Column="2"/>
                <TextBlock Text="四" TextAlignment="Center" FontSize="26" Grid.Column="3"/>
                <TextBlock Text="五" TextAlignment="Center" FontSize="26" Grid.Column="4"/>
                <TextBlock Text="六" TextAlignment="Center" FontSize="26" Grid.Column="5"/>
                <TextBlock Text="日" TextAlignment="Center" FontSize="26" Grid.Column="6"/>
            </Grid>
        </Border>
        <ListBox Grid.Row="2" BorderThickness="0" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Days}"
                 ItemContainerStyle="{StaticResource DayListBoxItem}"
                 ItemTemplate="{StaticResource DayDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>




    </Grid>
</mui:ModernWindow>
